version: '2'
volumes:
  orderer.example.com: null
  peer0.Org1.com: null
  peer1.Org1.com: null
  peer0.Org2.com: null
  peer1.Org2.com: null
  peer0.Org3.com: null
  peer1.Org3.com: null
networks:
  byfn: null
services:
  orderer.example.com:
    extends:
      file: base/docker-compose-base.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    networks:
      - byfn
  peer0.Org1.com:
    container_name: peer0.Org1.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.Org1.com
    networks:
      - byfn
  ca-Org1:
    image: 'hyperledger/fabric-ca:latest'
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-Org1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - >-
        FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.Org1.com-cert.pem
      - >-
        FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/6498bec022868aaf2fe7542e971f1c72c19a4a1c7f7f72cead1eee1dc2621e61_sk
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - '7054:7054'
    command: >-
      sh -c 'fabric-ca-server start --ca.certfile
      /etc/hyperledger/fabric-ca-server-config/ca.Org1.com-cert.pem --ca.keyfile
      /etc/hyperledger/fabric-ca-server-config/6498bec022868aaf2fe7542e971f1c72c19a4a1c7f7f72cead1eee1dc2621e61_sk -b
      admin:adminpw -d'
    volumes:
      - >-
        ./crypto-config/peerOrganizations/Org1.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg_Org1
    networks:
      - byfn
  peer1.Org1.com:
    container_name: peer1.Org1.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.Org1.com
    networks:
      - byfn
  peer0.Org2.com:
    container_name: peer0.Org2.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.Org2.com
    networks:
      - byfn
  ca-Org2:
    image: 'hyperledger/fabric-ca:latest'
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-Org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - >-
        FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.Org2.com-cert.pem
      - >-
        FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/7168eb15d9f34443e0460419bc21d1a5033a6f11fe084ef869a4c8b57f1fbe9f_sk
      - FABRIC_CA_SERVER_PORT=7064
    ports:
      - '7064:7064'
    command: >-
      sh -c 'fabric-ca-server start --ca.certfile
      /etc/hyperledger/fabric-ca-server-config/ca.Org2.com-cert.pem --ca.keyfile
      /etc/hyperledger/fabric-ca-server-config/7168eb15d9f34443e0460419bc21d1a5033a6f11fe084ef869a4c8b57f1fbe9f_sk -b
      admin:adminpw -d'
    volumes:
      - >-
        ./crypto-config/peerOrganizations/Org2.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg_Org2
    networks:
      - byfn
  peer1.Org2.com:
    container_name: peer1.Org2.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.Org2.com
    networks:
      - byfn
  peer0.Org3.com:
    container_name: peer0.Org3.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.Org3.com
    networks:
      - byfn
  ca-Org3:
    image: 'hyperledger/fabric-ca:latest'
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-Org3
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - >-
        FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.Org3.com-cert.pem
      - >-
        FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/d6bdbc28a3b6c4f9562239a7ee828ad770d3ae58fa5a40094dc49b2ad7f421d8_sk
      - FABRIC_CA_SERVER_PORT=7074
    ports:
      - '7074:7074'
    command: >-
      sh -c 'fabric-ca-server start --ca.certfile
      /etc/hyperledger/fabric-ca-server-config/ca.Org3.com-cert.pem --ca.keyfile
      /etc/hyperledger/fabric-ca-server-config/d6bdbc28a3b6c4f9562239a7ee828ad770d3ae58fa5a40094dc49b2ad7f421d8_sk -b
      admin:adminpw -d'
    volumes:
      - >-
        ./crypto-config/peerOrganizations/Org3.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg_Org3
    networks:
      - byfn
  peer1.Org3.com:
    container_name: peer1.Org3.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.Org3.com
    networks:
      - byfn
  cli:
    container_name: cli
    image: 'hyperledger/fabric-tools:latest'
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=mysys
      - GOPATH=/opt/gopath
      - 'CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock'
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - 'CORE_PEER_ADDRESS=peer0.Org1.com:5051'
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - >-
        CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/Org1.com/peers/peer0.Org1.com/tls/server.crt
      - >-
        CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/Org1.com/peers/peer0.Org1.com/tls/server.key
      - >-
        CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/Org1.com/peers/peer0.Org1.com/tls/ca.crt
      - >-
        CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/Org1.com/users/Admin@Org1.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - '/var/run/:/host/var/run/'
      - './chaincode/:/opt/gopath/src/github.com/chaincode'
      - >-
        ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - './scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/'
      - >-
        ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.example.com
      - peer0.Org1.com
      - peer1.Org1.com
      - peer0.Org2.com
      - peer1.Org2.com
      - peer0.Org3.com
      - peer1.Org3.com
    networks:
      - byfn
